{
  "files.exclude": {
    "**/node_modules": true,
    "**/.nuxt": true,
    "**/.nuxt-storybook": true,
    "**/storybook-static": true
  },
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
